#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}

\usepackage{todonotes}
\bibliographystyle{plain}
\usepackage{fancyhdr}
\fancyhf{}% Clear header footer
\usepackage{listings}
    \usepackage{color}
    \definecolor{hellgelb}{rgb}{1,1,0.85}
    \definecolor{colKeys}{rgb}{0,0,1}
    \definecolor{colIdentifier}{rgb}{0,0,0}
    \definecolor{colComments}{rgb}{1,0,0}
    \definecolor{colString}{rgb}{0,0.5,0}
    \lstset{%
          language=Matlab,%
          float=hbp,%
          basicstyle=\footnotesize\ttfamily,%
          identifierstyle=\color{colIdentifier},%
          keywordstyle=\color{colKeys},%
          stringstyle=\color{colString},%
          commentstyle=\itshape\color{colComments},%
          columns=fixed,
          tabsize=4,%
          %frame=single,%
          extendedchars=true,%
          showspaces=false,%
          showstringspaces=false,%
          numbers=left,%
          numberstyle=\tiny\ttfamily,%
          numbersep=1em,%
          breaklines=true,%
          breakindent=10pt,
          breakautoindent=true,%
          captionpos=t,%
          xleftmargin=1em,%
          xrightmargin=\fboxsep%
    }
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Peter Lorenz"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
LORENZ Peter, REICHEL Robert
\begin_inset space \hfill{}
\end_inset

 Assignment 3
\end_layout

\begin_layout Section*
Octave 3.3
\end_layout

\begin_layout Standard
Gegeben ist das System:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename system.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
System
\begin_inset CommandInset label
LatexCommand label
name "fig:System"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bei 
\begin_inset Formula $H(z)$
\end_inset

 spricht man von der z-Transformierte der Impulsantwort
\begin_inset Formula $h[n]$
\end_inset

 und 
\begin_inset Formula $z^{-M}$
\end_inset

 ist die Verzögerung um 
\begin_inset Formula $M$
\end_inset

 Samples.
\end_layout

\begin_layout Subsection*
a) Problem: Finde eine Differentialgleichung, die das System beschreibt
 und bestimmen der 
\begin_inset Formula $H_{1}(z)=\frac{Y(z)}{X(z)}$
\end_inset

.
\end_layout

\begin_layout Standard
Nach Umformung von der Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System"

\end_inset

 erhalten wir folgende Differenzengleichung:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y[n]=x[n]-h[n-m]
\]

\end_inset


\end_layout

\begin_layout Standard
Die zugehörige Übertragungsfunktion sieht folgendermaßen aus:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo[inline]{uebertragungsfunktion ueberpruefen}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
H_{1}(z) & =\frac{Y(z)}{X(z)}\\
Y(z) & =X(z)-H(z)\cdot z^{-m}\\
H(z)\cdot z^{-m} & =X(z)-Y(z)\\
H(z) & =(X(z)-Y(z))\cdot z^{m}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
b) Problem: Eine Audiodatei einlesen und den Absolutbetrag plotten.
\end_layout

\begin_layout Subsubsection*
Durchführung in Matlab
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[x, fs] = audioread('Data/sample1.wav'); 
\end_layout

\begin_layout Plain Layout

N = length(x); 
\end_layout

\begin_layout Plain Layout
\noindent

f = (0:(N-1))*fs/N;
\end_layout

\begin_layout Plain Layout

xdft = fft(x); 
\end_layout

\begin_layout Plain Layout

[~,index] = max(abs(xdft(1:length(x)/2+1)));
\end_layout

\begin_layout Plain Layout

freq = 0:(fs/length(x)):fs/2;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Berechnung des Frequenzvektors
\begin_inset CommandInset label
LatexCommand label
name "alg:Berechnung-des-Frequenzvektors"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/33b.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Grundfrequenz 
\begin_inset Formula $f_{0}$
\end_inset

 des zugrunde liegenden Signals - Absolutbetrag von xdft
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
c)Problem: Plot der ersten Periode von 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
In Punkt a wurde die Grundfrequenz 
\begin_inset Formula $f_{0}$
\end_inset

 ermittelt.
 Mit dieser kann die Periodendauer 
\begin_inset Formula $T_{0}$
\end_inset

 ermittelt werden:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{0}=\frac{1}{f_{0}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Durchführung in Matlab
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

T_0 = 1/f(index);
\end_layout

\begin_layout Plain Layout

fig = figure(201); 
\end_layout

\begin_layout Plain Layout

xlim([0 512]); 
\end_layout

\begin_layout Plain Layout

title('Signal x1'); 
\end_layout

\begin_layout Plain Layout

xlabel('todo'); 
\end_layout

\begin_layout Plain Layout

ylabel('todo'); 
\end_layout

\begin_layout Plain Layout

plot(x(1:T_0 +1));
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Berechnung des Frequenzvektors
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wie in der Problemstellung erklärt wird die Periodendauer benötigt, jedoch
 die Variable 
\emph on
index
\emph default
 wurde schon früher ermittelt, siehe Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Berechnung-des-Frequenzvektors"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/33c.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
1 Periodendauer des Signals 
\begin_inset Formula $x[n]$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
d) Welchen Wert muss 
\begin_inset Formula $\alpha$
\end_inset

 annehmen, dass 
\begin_inset Formula $H_{1}(z)$
\end_inset

 stabil ist?
\end_layout

\begin_layout Standard
Wir wissen aus vorherigen Berechnungen, dass
\end_layout

\begin_layout Itemize
\begin_inset Formula $M=T_{0}\cdot fs=25$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $H(z)=\alpha$
\end_inset


\end_layout

\begin_layout Standard
Was muss 
\begin_inset Formula $\alpha$
\end_inset

 erfüllen, damit 
\begin_inset Formula $H_{1}(z)$
\end_inset

 stabil ist? 
\end_layout

\begin_layout Standard
Wir wissen, dass 
\begin_inset Formula $H_{1}(z)=\frac{1}{1+z^{\text{-}M}\alpha}$
\end_inset

.
\end_layout

\begin_layout Standard
Damit ein System stabil ist, muss der Einheitskreis im ROC sein.
 Das bedeutet, dass alle Pole im Einheitskreis liegen müssen.
 Der Pol von 
\begin_inset Formula $H_{1}(z)$
\end_inset

 errechnet sich durch 
\begin_inset Formula 
\[
1+z^{-M}\cdot\alpha=0
\]

\end_inset


\end_layout

\begin_layout Standard
Wir wissen dass Pole die From von 
\begin_inset Formula $z-z_{0}$
\end_inset

 haben und können die obrigen Term umformen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z^{-M}+\frac{1}{\alpha}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Nun muss 
\begin_inset Formula $\alpha$
\end_inset

 so gewählt werden, dass der Bruch 
\begin_inset Formula $\frac{1}{\alpha}<1$
\end_inset

 bleibt, damit die Pole im Einheitskreis bleiben.
 Daraus folgt, dass 
\begin_inset Formula $\alpha>1\vee\alpha<-1$
\end_inset

 sein muss.
 
\end_layout

\begin_layout Subsection*
e) 
\end_layout

\begin_layout Subsection*
f)
\end_layout

\begin_layout Subsection*
g)
\end_layout

\begin_layout Subsection*
h) [Bonus] Problem:
\end_layout

\begin_layout Subsection*
i) [Bonus] Problem: 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

X = load('Data/Measurement.mat');
\end_layout

\begin_layout Plain Layout

b = cell2mat(struct2cell(X)); 
\end_layout

\begin_layout Plain Layout

br = reshape(b, [1,2048]); 
\end_layout

\begin_layout Plain Layout

X2 = fliplr(br);
\end_layout

\begin_layout Plain Layout

X = [br X2]; 
\end_layout

\begin_layout Plain Layout

x = ifftreal(X); 
\end_layout

\begin_layout Plain Layout

f = (0:length(X)-1)*100/length(X);  
\end_layout

\begin_layout Plain Layout

phase = radtodeg(angle(X));
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Laden und Vorbereiten der Messdaten
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

function [ x ] = ifftreal( X ) 
\end_layout

\begin_layout Plain Layout

   N = length(X);     
\end_layout

\begin_layout Plain Layout

   tmp = zeros(N,N);     
\end_layout

\begin_layout Plain Layout

   for n = 0:N-1         
\end_layout

\begin_layout Plain Layout

      for k = 0:N-1             
\end_layout

\begin_layout Plain Layout

          tmp(k+1,n+1) = exp(1j*2*pi*n*k/N);         
\end_layout

\begin_layout Plain Layout

      end     
\end_layout

\begin_layout Plain Layout

   end
\end_layout

\begin_layout Plain Layout

   x = X * (1/N .* tmp); 
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ifftreal(X)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/33i.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Amplitute, Phase, Realteil und Imaginärteil der 
\begin_inset Formula $N_{FFT}$
\end_inset

-Punkte langen DFT von 
\begin_inset Formula $x[n]$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wie verhalten sich Realteil und Imaginärteil (bzw.
 Amplitute und Phase)? 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Generieren Sie eine Darstellung des Zeitsignals x[n].
\end_layout

\end_inset


\end_layout

\end_body
\end_document
